HamburgerMenuPlayground/Modules/ModuleA/Views/HamburgerMenuView.xaml

<UserControl x:Class="HamburgerMenuPlayground.Modules.ModuleA.Views.HamburgerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuPlayground.Modules.ModuleA.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuImageItem"
                      DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Icon="{Binding IconImage}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Description}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <controls:HamburgerMenu ItemsSource="{Binding StepViews}"
                                SelectedItem="{Binding SelectedStepView, Mode=TwoWay}"
                                ItemClick="HamburgerMenu_ItemClick"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <prism:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ZebContentGrid"
                          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#7A7A7A">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       DataContext="{Binding SelectedStepView}"
                                       Text="{Binding Description}" />
                        </Border>
                        <!--<controls:TransitioningContentControl Grid.Row="1"
                                                              Content="{Binding SelectedStepView}"
                                                              RestartTransitionOnContentChange="True"
                                                              Transition="Default">
                            <controls:TransitioningContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="ZebTb"
                                             Text="Hello" />
                                </DataTemplate>
                            </controls:TransitioningContentControl.ContentTemplate>
                        </controls:TransitioningContentControl>-->
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
        
    </Grid>
</UserControl>
